worker_processes 1;
 
events { 
  worker_connections 1024; 
}
 
http {

  # DDoS Mitigation 
  limit_conn_zone $binary_remote_addr zone=connperip:10m;
  limit_conn connperip 12;

  limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
  limit_req_zone $binary_remote_addr zone=auth:10m rate=30r/m;
 
  sendfile off;

  upstream docker-recboapi {
    server recboapi:8080;
  }

  upstream docker-authservice {
    server authservice:8120;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    # proxy_ssl_server_name on;

    # Slow DDoS attack (Slowloris) mitigation
    client_body_timeout 8s;
    client_header_timeout 8s;

    location /api/ {
      limit_req zone=api burst=6 delay=4;
      proxy_pass         http://docker-recboapi/;
      proxy_redirect     off;
    }

    location /auth/ {
      limit_req zone=auth burst=5 delay=3;
      proxy_pass         http://docker-authservice/;
      proxy_redirect     off;
    }
  }
}